# CleanArtuitecture

CleanArquitectureTemplate/: .gitignore  CleanArquitectureTemplate.slnx
CleanArquitectureTemplate/CleanArquitectureTemplate.Application/: CleanArquitectureTemplate.Application.csproj
CleanArquitectureTemplate/CleanArquitectureTemplate.Domain/Entities/: ErrorViewModel.cs
CleanArquitectureTemplate/CleanArquitectureTemplate.Infrastructure/: CleanArquitectureTemplate.Infrastructure.csproj
CleanArquitectureTemplate/CleanArquitectureTemplate.Infrastructure/Data/: ApplicationDbContext.cs
CleanArquitectureTemplate/CleanArquitectureTemplate.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArquitectureTemplate/CleanArquitectureTemplate.Tests/: CleanArquitectureTemplate.Tests.csproj
CleanArquitectureTemplate/CleanArquitectureTemplate.Web/: CleanArquitectureTemplate.Web.csproj  Program.cs  appsettings.json
CleanArquitectureTemplate/CleanArquitectureTemplate.Web/Controllers/: HomeController.cs
CleanArquitectureTemplate/CleanArquitectureTemplate.Web/Views/: _ViewImports.cshtml
CleanArquitectureTemplate/CleanArquitectureTemplate.Web/Views/Shared/: _Layout.cshtml
