<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArquitectureTemplate.Domain\CleanArquitectureTemplate.Domain.csproj" />
  </ItemGroup>

	
</Project>
